plugins {
    id 'java'
}

apply from: file('../TerminalVelocityEngine2/gradleScripts/repositories.gradle')
apply from: file('../TerminalVelocityEngine2/gradleScripts/dependenciesCommon.gradle')
apply from: file('../TerminalVelocityEngine2/gradleScripts/dependenciesClient.gradle')

dependencies {
    implementation project(':TerminalVelocityEngine2')
    implementation project(':Common')
}