# TVETest

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/terminalvelocitycabbage/game/client/: GameClient.java
GameClient/: build.gradle
GameClient/gradle/wrapper/: gradle-wrapper.properties
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/: FTExample3Java.java  GameClient.java  GameEditor.java  GameRenderer.java  SchedulerTest.java  Threads.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/data/: MeshData.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/ecs/: AnimationSystem.java  MaterialComponent.java  MeshComponent.java  RotateEntitiesSystem.java  TransformationComponent.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/inputcontrollers/: CloseWindowController.java  DirectionalController.java  LookAroundController.java  MoveController.java  PauseSpinningController.java  RecompileShadersController.java  ScrollController.java  TestAxisController.java  ToggleDebugRendererController.java  ToggleWireframeModeController.java  UIClickController.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/registry/: GameAnimations.java  GameConfigs.java  GameEntities.java  GameFonts.java  GameInput.java  GameLocalizedTexts.java  GameMeshes.java  GameModels.java  GameRenderers.java  GameResourceCategories.java  GameResources.java  GameRoutines.java  GameScenes.java  GameShaders.java  GameStates.java  GameTests.java  GameTextures.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/renderer/: OppositeSpinningSquareRenderer.java  SpinningSquareRenderer.java
GameClient/src/main/java/com/terminalvelocitycabbage/game/client/rendernodes/: DebugGBufferRenderNode.java  DrawSceneRenderNode.java  DrawTestTWUIRenderNode.java  DrawTestUIRenderNode.java  DrawUIRenderNode.java  GBufferRenderNode.java  OppositeSpinningSquareRenderNode.java  (+1 more)
GameClient/src/main/resources/assets/game/animations/: mainchar.animation.json  quaxly.animation.json  test_blockbench-default.animation.json  test_blockbench.animation.json  walk.animation.toml
GameClient/src/main/resources/assets/game/default_configs/: test.toml
GameClient/src/main/resources/assets/game/localizations/: en-us.toml  en_es.toml  es.toml
GameClient/src/main/resources/assets/game/models/: mainchar.geo.json  pig_test.model.toml  quaxly.geo.json  test_blockbench.geo.json  tyrannosaurus_adult_v2.model.toml
GameClient/src/main/resources/assets/game/shaders/: animated_vertex.vert  debug_quad.frag  debug_quad.vert  default.frag  default.vert  default_fragment.frag  default_vertex.vert  gbuffer.frag  gbuffer.vert  ui.frag
GameServer/: build.gradle
GameServer/src/main/java/com/terminalvelocitycabbage/game/server/: GameServer.java
Server/: build.gradle
(+27 files in other folders)
