plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

application {
    mainClass.set("com.terminalvelocitycabbage.game.client.GameClient")
    executableDir = file("run").absolutePath
}

apply from: file('../TerminalVelocityEngine2/gradleScripts/repositories.gradle')
apply from: file('../TerminalVelocityEngine2/gradleScripts/dependenciesClient.gradle')

dependencies {
    api project(':GameCommon')
}